# bachelor

This thesis template is for the student in the bachelor program of Faculty of Information and Communication Technology, Mahidol
University. It was created for the purpose of encouraging the students using LaTeX for writing the academic paper. 