\begin{acknowledgement}
This document created by Dr. Karin Sumongkayothin, an instructor of ICT faculty, Mahidol University. It was generated based on muictthesis.sty in order to represent the thesis format of ICT bachelor program. 
\\[2cm]
\textbf{``Please kindly note, the muictthesis.sty is for only  ICT bachelor program. If you are a graduate student or from other faculties,  the different style may be required.''}
\end{acknowledgement}

