%!TEX root = Main.tex

\appendix{\LaTeX~ Mathematic symbol and font style}
\label{apd:mathcmd}
\def\W#1#2{$#1{#2}$ &\ttfamily\string#1\string{#2\string}}
\def\X#1{$#1$ &\ttfamily\string#1}
\def\Y#1{$\big#1$ &\ttfamily\string#1}
\def\Z#1{\ttfamily\string#1}

\LaTeX provides the commands to generate symbol and font style in math mode as following tables.

\section{Symbol}
\begin{table}[h]
\caption[Greek Letters]{\raggedright Greek Letters}
\label{table:greek}%
\begin{tabular*}{\textwidth}{*8l}
\hline
\X\alpha        &\X\theta       &\X o           &\X\tau         \\
\X\beta         &\X\vartheta    &\X\pi          &\X\upsilon     \\
\X\gamma        &\X\iota        &\X\varpi       &\X\phi         \\
\X\delta        &\X\kappa       &\X\rho         &\X\varphi      \\
\X\epsilon      &\X\lambda      &\X\varrho      &\X\chi         \\
\X\varepsilon   &\X\mu          &\X\sigma       &\X\psi         \\
\X\zeta         &\X\nu          &\X\varsigma    &\X\omega       \\
\X\eta          &\X\xi                                          \\
                                                                \\
\X\Gamma        &\X\Lambda      &\X\Sigma       &\X\Psi         \\
\X\Delta        &\X\Xi          &\X\Upsilon     &\X\Omega       \\
\X\Theta        &\X\Pi          &\X\Phi	\\
\hline
\end{tabular*}
\end{table}

\begin{table}[h]
\caption[Binary Operation Symbols]{\raggedright Binary Operation Symbols}
\label{table:bin}
\begin{tabular*}{\textwidth}{*8l}
\hline
\X\pm           &\X\cap         &\X\diamond             &\X\oplus     \\
\X\mp           &\X\cup         &\X\bigtriangleup       &\X\ominus    \\
\X\times        &\X\uplus       &\X\bigtriangledown     &\X\otimes    \\
\X\div          &\X\sqcap       &\X\triangleleft        &\X\oslash    \\
\X\ast          &\X\sqcup       &\X\triangleright       &\X\odot      \\
\X\star         &\X\vee         &\X\lhd$^*$             &\X\bigcirc   \\
\X\circ         &\X\wedge       &\X\rhd$^*$             &\X\dagger    \\
\X\bullet       &\X\setminus    &\X\unlhd$^*$           &\X\ddagger   \\
\X\cdot         &\X\wr          &\X\unrhd$^*$           &\X\amalg     \\
\X+             &\X- 	\\
\hline 
\end{tabular*}
$^*$ Not predefined in \LaTeXe.
     Use one of the packages  \textsf{latexsym}, \textsf{amsfonts} or
     \textsf{amssymb}.
\end{table}

\begin{table}[h]
\caption[Relation Symbols]{\raggedright Relation Symbols}
\label{table:rel}
\begin{tabular*}{\textwidth}{*8l}
\hline
\X\leq          &\X\geq         &\X\equiv       &\X\models      \\
\X\prec         &\X\succ        &\X\sim         &\X\perp        \\
\X\preceq       &\X\succeq      &\X\simeq       &\X\mid         \\
\X\ll           &\X\gg          &\X\asymp       &\X\parallel    \\
\X\subset       &\X\supset      &\X\approx      &\X\bowtie      \\
\X\subseteq     &\X\supseteq    &\X\cong        &\X\Join$^*$    \\
\X\sqsubset$^*$ &\X\sqsupset$^*$&\X\neq         &\X\smile       \\
\X\sqsubseteq   &\X\sqsupseteq  &\X\doteq       &\X\frown       \\
\X\in           &\X\ni          &\X\propto      &\X=            \\
\X\vdash        &\X\dashv       &\X<            &\X>            \\
\X:\\
\hline
\end{tabular*}
$^*$ Not predefined in \LaTeXe.
     Use one of the packages  \textsf{latexsym}, \textsf{amsfonts} or
     \textsf{amssymb}.
\end{table}

\begin{table}[h]
\caption[Punctuation Symbols]{\raggedright Punctuation Symbols}
\label{table:punct}
\begin{tabular*}{\textwidth}{*{5}{lp{3.2em}}}
\hline
\X,     &\X;    &\X\colon       &\X\ldotp       &\X\cdotp	\\
\hline
\end{tabular*}
\end{table}

\begin{table}[h]
\caption[Arrow Symbols]{\raggedright Arrow Symbols}
\label{table:arrow}
\begin{tabular*}{\textwidth}{*6l}
\hline
\X\leftarrow            &\X\longleftarrow       &\X\uparrow     \\
\X\Leftarrow            &\X\Longleftarrow       &\X\Uparrow     \\
\X\rightarrow           &\X\longrightarrow      &\X\downarrow   \\
\X\Rightarrow           &\X\Longrightarrow      &\X\Downarrow   \\
\X\leftrightarrow       &\X\longleftrightarrow  &\X\updownarrow \\
\X\Leftrightarrow       &\X\Longleftrightarrow  &\X\Updownarrow \\
\X\mapsto               &\X\longmapsto          &\X\nearrow     \\
\X\hookleftarrow        &\X\hookrightarrow      &\X\searrow     \\
\X\leftharpoonup        &\X\rightharpoonup      &\X\swarrow     \\
\X\leftharpoondown      &\X\rightharpoondown    &\X\nwarrow     \\
\X\rightleftharpoons    &\X\leadsto$^*$				\\
\hline
\end{tabular*}
$^*$ Not predefined in \LaTeXe.
     Use one of the packages  \textsf{latexsym}, \textsf{amsfonts} or
     \textsf{amssymb}.
\end{table}

\begin{table}[h]
\caption[Miscellaneous Symbols]{\raggedright Miscellaneous Symbols}
\label{table:ord}
\begin{tabular*}{\textwidth}{*8l}
\hline
\X\ldots        &\X\cdots       &\X\vdots       &\X\ddots       \\
\X\aleph        &\X\prime       &\X\forall      &\X\infty       \\
\X\hbar         &\X\emptyset    &\X\exists      &\X\Box$^*$     \\
\X\imath        &\X\nabla       &\X\neg         &\X\Diamond$^*$ \\
\X\jmath        &\X\surd        &\X\flat        &\X\triangle    \\
\X\ell          &\X\top         &\X\natural     &\X\clubsuit    \\
\X\wp           &\X\bot         &\X\sharp       &\X\diamondsuit \\
\X\Re           &\X\|           &\X\backslash   &\X\heartsuit   \\
\X\Im           &\X\angle       &\X\partial     &\X\spadesuit   \\
\X\mho$^*$      &\X.            &\X|	\\
\hline
\end{tabular*}
$^*$ Not predefined in \LaTeXe.
     Use one of the packages  \textsf{latexsym}, \textsf{amsfonts} or
     \textsf{amssymb}.
\end{table}

\begin{table}[h]
\caption[Variable-sized  Symbols]{\raggedright Variable-sized  Symbols}
\label{table:op}
\begin{tabular*}{\textwidth}{*6l}
\hline
\X\sum          &\X\bigcap      &\X\bigodot     \\
\X\prod         &\X\bigcup      &\X\bigotimes   \\
\X\coprod       &\X\bigsqcup    &\X\bigoplus    \\
\X\int          &\X\bigvee      &\X\biguplus    \\
\X\oint         &\X\bigwedge		\\
\hline
\end{tabular*}
\end{table}

\begin{table}[h]
\caption[Log-like Symbols]{\raggedright Log-like Symbols}
\label{table:log}
\begin{tabular*}{\textwidth}{*8l}
\hline
\Z\arccos &\Z\cos  &\Z\csc &\Z\exp &
           \Z\ker    &\Z\limsup &\Z\min &\Z\sinh \\
\Z\arcsin &\Z\cosh &\Z\deg &\Z\gcd &
           \Z\lg     &\Z\ln     &\Z\Pr  &\Z\sup  \\
\Z\arctan &\Z\cot  &\Z\det &\Z\hom &
           \Z\lim    &\Z\log    &\Z\sec &\Z\tan  \\
\Z\arg    &\Z\coth &\Z\dim &\Z\inf &
           \Z\liminf &\Z\max    &\Z\sin &\Z\tanh \\
\hline
\end{tabular*}
\end{table}

\begin{table}[h]
\caption[Delimiters]{\raggedright Delimiters}
\label{table:dels}
\begin{tabular*}{\textwidth}{*8l}
\hline
\X(             &\X)            &\X\uparrow     &\X\Uparrow     \\
\X[             &\X]            &\X\downarrow   &\X\Downarrow   \\
\X\{            &\X\}           &\X\updownarrow &\X\Updownarrow \\
\X\lfloor       &\X\rfloor      &\X\lceil       &\X\rceil       \\
\X\langle       &\X\rangle      &\X/            &\X\backslash   \\
\X|             &\X\|	\\
\hline
\end{tabular*}
\end{table}

\begin{table}[h]
\caption[Large Delimiters]{\raggedright Large Delimiters}
\label{table:ldels}
\begin{tabular*}{\textwidth}{*8l}
\hline
\Y\rmoustache&  \Y\lmoustache&  \Y\rgroup&      \Y\lgroup\\[5pt]
\Y\arrowvert&   \Y\Arrowvert&   \Y\bracevert	\\
\hline
\end{tabular*}
\end{table}

\begin{table}[h]
\caption[Math mode accents]{\raggedright Math mode accents}
\label{table:accent}
\begin{tabular*}{\textwidth}{*{10}l}
\hline
\W\hat{a}     &\W\acute{a}  &\W\bar{a}    &\W\dot{a}    &\W\breve{a}\\
\W\check{a}   &\W\grave{a}  &\W\vec{a}    &\W\ddot{a}   &\W\tilde{a}\\
\hline
\end{tabular*}
\end{table}

\begin{table}[h]
\caption[Math constructions]{\raggedright Math constructions}
\label{table:other}
\begin{tabular*}{\textwidth}{*4l}
\hline
\W\widetilde{abc}       &\W\widehat{abc}                        \\
\W\overleftarrow{abc}   &\W\overrightarrow{abc}                 \\
\W\overline{abc}        &\W\underline{abc}                      \\
\W\overbrace{abc}       &\W\underbrace{abc}                     \\[5pt]
\W\sqrt{abc}            &$\sqrt[n]{abc}$&\verb|\sqrt[n]{abc}|   \\
$f'$&\verb|f'|          &$\frac{abc}{xyz}$&\verb|\frac{abc}{xyz}|	\\
\hline
\end{tabular*}
\end{table}


\section{Font}
\begin{table}[h]
\caption[Font in math mode]{\raggedright Font in math mode}
\label{table:font}
\begin{tabular*}{\textwidth}{lp{3.75cm}p{10.75cm}}
\hline
\textbf{Caligraphic letters} &\$\textbackslash mathcal\{A\}\$  & $\mathcal{ABCDEFGHIJKL}$\\
\textbf{Mathbb letters} &\$\textbackslash mathbb\{A\}\$  & $\mathbb{ABCDEFGHIJKL}$\\
\textbf{Mathfrak letters} &\$\textbackslash mathfrak\{A\}\$  & $\mathfrak{ABCDEFGHIJKL}$\\
\textbf{Math Sans serif letters} &\$\textbackslash mathsf\{A\}\$  & $\mathsf{ABCDEFGHIJKL}$\\
\textbf{Math bold letters} &\$\textbackslash mathbf\{A\}\$  & $\mathbf{ABCDEFGHIJKL}$\\
\hline
\end{tabular*}
\end{table}

