%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


%============ Logs ===========================
\newcommand{\version}{ver 1.2}
% May 2, 2019:
% [+] Figure caption centering is fixed
% [+] thesisGradyear variable is added 
% [+] Landscape style is added 
%---------------------------------------------
%=============================================

\documentclass[12pt,oneside,a4paper]{book}
\usepackage{lipsum}		%To generate sample text
\usepackage{ifthen}
\usepackage{graphicx}

%====== Add the packages here ===============
\usepackage{enumitem}
\usepackage{listings}	%For showing programming language in Latex
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage[section]{placeins}
\usepackage{pdflscape}
\usepackage{xcolor}
%============================================
\usepackage{muictthesis}
\captionsetup{compatibility=false}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Set listing options 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{
	columns=fullflexible,
    float=h,
  	frame=single,
	basicstyle=\fontsize{10}{10}\selectfont\ttfamily,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
	belowcaptionskip=8pt
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Set path directory of figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./figures/chap1/}{./figures/chap2/}{./figures/chap3/}{./figures/chap4/}{./figures/chap5/}{./figures/chap6/}{./figures/appendix/}}

\XeTeXlinebreaklocale "th"	%Set word wrapping for Thai language
\XeTeXlinebreakskip = 0pt plus 1.1pt   % 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thesis Meta Data (edit each field)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thesis Title 
\newcommand{\thesisTitle}{Writing MUICT thesis with \LaTeX~ (\version)}
\newcommand{\thesisTitleTH}{การเขียนวิทยานิพธ์ (ระดับปริญญาตรี) ด้วย \LaTeX }

%Thesis Keywords
\newcommand{\thesisKeywords}{Latex, Academic document}

%Author name
\newcommand{\thesisFirstTitleName}{Mr.}
\newcommand{\thesisFirstAuthorName}{Karin}
\newcommand{\thesisFirstAuthorLastName}{Sumongkayothin}
\newcommand{\thesisFirstTitleNameTH}{นาย}
\newcommand{\thesisFirstAuthorNameTH}{กรินทร์}
\newcommand{\thesisFirstAuthorLastNameTH}{สุมังคะโยธิน}
\newcommand{\thesisFirstAuthorID}{1234567}
\newcommand{\thesisFirstAuthorBD}{1 January 2019}
\newcommand{\thesisFirstAuthorBP}{Bangkok, Thailand}
\newcommand{\thesisFirstAuthorHC}{Sarasas Witaed Suksa School, 2010}

\newcommand{\thesisSecondTitleName}{Mr.}		%Comment all f you don't have second author
\newcommand{\thesisSecondAuthorName}{BBBBKarin}
\newcommand{\thesisSecondAuthorLastName}{AAAAASumongkayothin}
\newcommand{\thesisSecondTitleNameTH}{นาย}	
\newcommand{\thesisSecondAuthorNameTH}{กรินทร์สกา่ด}
\newcommand{\thesisSecondAuthorLastNameTH}{สุมังคะโยธิาด้ากน}
\newcommand{\thesisSecondAuthorID}{1234567}
\newcommand{\thesisSecondAuthorBD}{1 January 2019}
\newcommand{\thesisSecondAuthorBP}{Bangkok, Thailand}
\newcommand{\thesisSecondAuthorHC}{Sarasas Witaed Suksa School, 2010}

\newcommand{\thesisThirdTitleName}{Mr.}			%Comment all if you don't have third author
\newcommand{\thesisThirdAuthorName}{Karin}
\newcommand{\thesisThirdAuthorLastName}{Sumongkayothin}
\newcommand{\thesisThirdTitleNameTH}{นาย}			
\newcommand{\thesisThirdAuthorNameTH}{กรินทร์สกา่ด}
\newcommand{\thesisThirdAuthorLastNameTH}{สุมังคะโยธิาด้ากน}
\newcommand{\thesisThirdAuthorID}{1234569}
\newcommand{\thesisThirdAuthorBD}{1 January 2019}
\newcommand{\thesisThirdAuthorBP}{Bangkok, Thailand}
\newcommand{\thesisThirdAuthorHC}{Sarasas Witaed Suksa School, 2010}

\newcommand{\thesisAuthorsInitials}{Karin S., Karin S., Karin S.} %Initials of Thesis Authors

%Degree that this thesis is for
\newcommand{\thesisDegree}{Bachelor of science}
\newcommand{\thesissubDegree}{Information and Communication Technology}

%Month, year and date of thesis publication
\newcommand{\thesisAcademicYear}{2018}
\newcommand{\thesisGradYear}{2019}

%Department
\newcommand{\thesisDep}{Faculty of Information and Communication Technology}

%University
\newcommand{\thesisUni}{Mahidol University}

%Advisor name
\newcommand{\thesisAdv}{Dr. Karin Sumongkayothin}		%with title name
\newcommand{\thesisAdvTH}{ดร. กรินทร์ สุมังคะโยธิน}		%with title name

%Co-advisor name
\def\thesisCoadv{Dr. Karin Sumongkayothin}	%with title name; commment if you don't have co-advisor

%===========================================================

\begin{document}
\renewcommand{\thelstlisting}{\thechapter.\arabic{lstlisting}} %Change listing numbering style
\makeatletter
\makeatother

\coverpage
\input{acknowledgement.tex}
\input{abstract.tex}
\newpage

\tableofcontents
\newpage

\listoftables
\newpage

\listoffigures
\clearpage

\lstlistoflistings
\addtocontents{toc}{\vspace*{0.7\baselineskip}}%

\mainmatter		%Reset and set page number to arabic style
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{Faculty of ICT, Mahidol Univ.}{\thesisAuthorsInitials}} %left page header
\fancyhead[R]{\ifthenelse{\isodd{\value{page}}}{B.Sc. (ICT)~/~\thepage}{\leftmark~/~\thepage}} %right page header

\input{chap1.tex} 
\clearpage

\input{chap2.tex}
\clearpage
%
\input{chap3.tex}
\newpage
%
\input{appendixA.tex}
\clearpage

\input{appendixB.tex}
\clearpage

\bibliographystyle{muict.bst}
\bibliography{reference}
\clearpage

\biography

\end{document}
