\chapter{Introduction}
\label{ch:intro}
Add your content here. 

Cite the reference\cite{web:graphicx}
\section{Motivation}
\label{sec:motivation}

\section{Problem Statement}
\label{sec:problem}

\section{Objective of project}
\label{sec:objective}

\section{scope of the project}
\label{sec:scope}
