%TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


%============ Logs ===========================
% May 2, 2019:
% [+] Figure caption centering was fixed
% [+] thesisGradyear variable was added 
% [+] Landscape style was added 
%---------------------------------------------
% June 1, 2019:
% [+] Listing cation was set to aligned left 
% [+] Remove using /raggedright in table captions 
% [+] Correct the spaces between  Name and Lastname 
% [+] Add title to student name in abstract page
%---------------------------------------------
%=============================================


\documentclass[12pt,oneside,a4paper]{book}
\usepackage{lipsum}		%To generate sample text
\usepackage{ifthen}
\usepackage{graphicx}

%====== Add the packages here ================
\usepackage{enumitem}
\usepackage{listings}	%For showing programming language in Latex
\usepackage{caption} 
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage[section]{placeins}
\usepackage{pdflscape}
%=============================================

\usepackage{muictthesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Set listing options 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstset{
	columns=fullflexible,
	float=h,
	frame=single,
	basicstyle=\fontsize{10}{10}\selectfont\ttfamily,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
	belowcaptionskip=8pt
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Set path directory of figures 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./figures/chap1/}{./figures/chap2/}{./figures/chap3/}{./figures/chap4/}{./figures/chap5/}{./figures/chap6/}{./figures/appendix/}}

\XeTeXlinebreaklocale "th"	%Set word wrapping for Thai language
\XeTeXlinebreakskip = 0pt plus 1.1pt   % 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thesis Meta Data (edit each field)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thesis Title 
\newcommand{\thesisTitle}{Thesis Title}
\newcommand{\thesisTitleTH}{ชื่อหัวข้อวิทยานิพนธ์}

%Thesis Keywords
\newcommand{\thesisKeywords}{Keyword, Keyword, Keyword}

%Author name
\newcommand{\thesisFirstTitleName}{Mr.}
\newcommand{\thesisFirstAuthorName}{Karin}
\newcommand{\thesisFirstAuthorLastName}{Sumongkayothin}
\newcommand{\thesisFirstTitleNameTH}{นาย}
\newcommand{\thesisFirstAuthorNameTH}{กรินทร์}
\newcommand{\thesisFirstAuthorLastNameTH}{สุมังคะโยธิน}
\newcommand{\thesisFirstAuthorID}{1234567}
\newcommand{\thesisFirstAuthorBD}{1 January 2019}
\newcommand{\thesisFirstAuthorBP}{Bangkok, Thailand}
\newcommand{\thesisFirstAuthorHC}{High School Name, 2010}

\newcommand{\thesisSecondTitleName}{Mr.}		%Comment all if you don't have second author
\newcommand{\thesisSecondAuthorName}{Karin}
\newcommand{\thesisSecondAuthorLastName}{Sumongkayothin}
\newcommand{\thesisSecondTitleNameTH}{นาย}
\newcommand{\thesisSecondAuthorNameTH}{กรินทร์}
\newcommand{\thesisSecondAuthorLastNameTH}{สุมังคะโยธิน}
\newcommand{\thesisSecondAuthorID}{1234567}
\newcommand{\thesisSecondAuthorBD}{1 January 2019}
\newcommand{\theisSecondAuthorBP}{Bangkok, Thailand}
\newcommand{\thesisSecondAuthorHC}{High School Name, 2010}

\newcommand{\thesisThirdTitleName}{Mr.}			%Comment all if you don't have third author
\newcommand{\thesisThirdAuthorName}{Karin}
\newcommand{\thesisThirdAuthorLastName}{Sumongkayothin}
\newcommand{\thesisThirdTitleNameTH}{นาย}
\newcommand{\thesisThirdAuthorNameTH}{กรินทร์}
\newcommand{\thesisThirdAuthorLastNameTH}{สุมังคะโยธิน}
\newcommand{\thesisThirdAuthorID}{1234569}
\newcommand{\thesisThirdAuthorBD}{1 January 2019}
\newcommand{\thesisThirdAuthorBP}{Bangkok, Thailand}
\newcommand{\thesisThirdAuthorHC}{High School Name, 2010}

\newcommand{\thesisAuthorsInitials}{Karin S., Karin S., Karin S.} %Initials of Thesis Authors

%Degree that this thesis is for
\newcommand{\thesisDegree}{Bachelor of science}
\newcommand{\thesissubDegree}{Information and Communication Technology}

%Month, year and date of thesis publication
\newcommand{\thesisAcademicYear}{2018} %Academic Year
\newcommand{\thesisGradYear}{2019} %Graduated Year

%Department
\newcommand{\thesisDep}{Faculty of Information and Communication Technology}

%University
\newcommand{\thesisUni}{Mahidol University}

%Advisor name
\newcommand{\thesisAdv}{Dr. Karin Sumongkayothin}		%with title name
\newcommand{\thesisAdvTH}{ดร. กรินทร์ สุมังคะโยธิน}		%with title name

%Co-advisor name
\def\thesisCoadv{Dr. Karin Sumongkayothin}	%with title name; commment if you don't have co-advisor
\newcommand{\thesisCoadvTH}{ดร. กรินทร์ สุมังคะโยธิน}		%with title name

%===========================================================

\begin{document}
\renewcommand{\thelstlisting}{\thechapter.\arabic{lstlisting}} %Change listing numbering style
\makeatletter
\makeatother

\coverpage
\input{acknowledgement.tex}
\input{abstract.tex}
\newpage

\tableofcontents
\newpage

\listoftables
\newpage

\listoffigures
\clearpage

\lstlistoflistings
\addtocontents{toc}{\vspace*{0.7\baselineskip}}%

\mainmatter		%Reset and set page number to arabic style
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{Faculty of ICT, Mahidol Univ.}{\thesisAuthorsInitials}} %odd page header
\fancyhead[R]{\ifthenelse{\isodd{\value{page}}}{B.Sc. (ICT)~/~\thepage}{\leftmark~/~\thepage}} %even page header

\input{chap1.tex} 
\clearpage
%
\input{chap2.tex}
\clearpage
%
\input{chap3.tex}
\newpage
%
\input{chap4.tex}
\newpage
%
\input{chap5.tex}
\newpage
%
\input{chap6.tex}
\newpage
%
\input{chap7.tex}
\newpage
%
\input{chap8.tex}
\newpage
%
\input{appendixA.tex}
\clearpage
%
\input{appendixB.tex}
\clearpage
%
\input{appendixC.tex}
\clearpage
%
\bibliographystyle{muict.bst}
\bibliography{reference}
\clearpage
%
\biography
\end{document}
